# doctorCSharp

./: DoctorCSharp.sln  README.md  ShopServer.csproj  ShopServer.sln
AssistentClient/: App.xaml  AssistentClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
AssistentClient/Exceptions/: InvalidInputException.cs
AssistentClient/Models/: ActiveComplaint.cs  Patient.cs
AssistentClient/ViewModels/: AssistentClientViewModel.cs  ChangeViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  RegisterWindowViewModel.cs
AssistentClient/Views/: ChangeView.xaml  ChangeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
AssistentClient/patientsList/: Add.cs
Commons/: Commons.csproj
Commons/Items/: ActiveComplaint.cs  Patient.cs  Response.cs  User.cs
DoctorCSharpServer/: DoctorCSharpServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  WeatherForecast.cs
DoctorCSharpServer/Controllers/: PatientController.cs  TreatmentController.cs  WeatherForecastController.cs
DoctorCSharpServer/Controllers/Exceptions/: InvalidInputException.cs
DoctorCSharpServer/Controllers/Manipulators/: AbstractManipulator.cs  DiagnosisCreator.cs  PatientCreator.cs  PatientRemover.cs  PatientUpdater.cs  TreatmentCreator.cs
DoctorCSharpServer/Controllers/Producers/: AbstractProducer.cs  ActiveComplaintListProducer.cs  PatientListProducer.cs  SinglePatientProducer.cs  SingleTreatmentProducer.cs  TreatmentListProducer.cs
DoctorCSharpServer/Model/: DatabaseConnection.cs
DoctorCSharpServer/Model/Items/: ActiveComplaint.cs  ErrorResponse.cs  Patient.cs  Response.cs  SerializedPatient.cs  SerializedTreatment.cs  Treatment.cs
DoctorCSharpServer/Properties/: launchSettings.json
DoctorClient/: App.config  App.xaml  DoctorClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
DoctorClient/Model/: HeaderMessages.cs  NotifyView.cs
DoctorClient/Models/: ActiveComplaint.cs  Patient.cs
DoctorClient/ViewModels/: DoctorClientViewModel.cs  ModifyModel.cs
DoctorClient/Views/: DiagnosisView.xaml  DiagnosisView.xaml.cs  ModifyView.xaml  ModifyView.xaml.cs  WaitingPatientList.xaml  WaitingPatientList.xaml.cs
Server.Test/: SerializedPatientTest.cs  Server.Test.csproj
ShopServer/: Program.cs  Startup.cs  appsettings.json
ShopServer/Controllers/: TreatmentController.cs  UserController.cs
ShopServer/Controllers/Manipulators/: DiagnosisCreator.cs  PatientRemover.cs  PatientUpdater.cs  TreatmentCreator.cs  UserCreator.cs
ShopServer/Controllers/Producers/: ActiveComplaintListProducer.cs  SingleUserProducer.cs  UserListProducer.cs
ShopServer/Model/: IDatabaseConnection.cs
ShopServer/Model/Items/: SerializedUser.cs
sqlscripts/: InstallScript.sql  delete_patient.sql  delete_user.sql  insert_patient.sql  insert_treatment.sql  insert_user.sql  pick_up_patient_complaint.sql  select.sql  set_patient_diagnosis.sql  update_patient.sql  update_user.sql
